<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som de corda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <div class="logo-space">Logo Aqui</div>
        <div class="header-buttons">
            <button class="nav-btn">História Violão</button>
            <button class="nav-btn">Aprender a Tocar</button>
            <button class="nav-btn">Meu carrinho</button>
        </div>
    </header>

    <section class="banner-principal">
        <div class="banner-conteudo">
            <h1>Som de corda</h1>
            <p>Bem-vindo ao Som de Corda.</p>
            <p> Este site é dedicado ao universo do violão, experimente</p>

            <div class="container-botoes">
                <button id="botao-tocar" class="botao-tocar">Som de corda</button>
                <button id="botao-parar" class="botao-parar">Parar</button>
            </div>
            <audio id="audio-violao" src="main_guitar_solo.mp3"></audio>
        </div>
    </section>
    
        <script>
            const botaoTocar = document.getElementById("botao-tocar");
            const botaoParar = document.getElementById("botao-parar");
            const audioViolao = document.getElementById("audio-violao");

            botaoTocar.addEventListener("click", () => {
                audioViolao.play();
            });

            botaoParar.addEventListener("click", () => {
                audioViolao.pause();
            });

        </script>

</body>

</html>
